# data-loader

./: .gitignore  LICENSE  pom.xml
data-loader-viewer/: pom.xml
data-loader-war/: pom.xml
data-loader-war/src/main/java/com/hussain/pink/triangle/: Test.java
data-loader-war/src/main/java/com/hussain/pink/triangle/exception/: FileWatcherException.java
data-loader-war/src/main/java/com/hussain/pink/triangle/filewatcher/: FileWatcher.java
data-loader-war/src/main/resources/: data-loader.properties  log4j.xml
data-loader-war/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
